<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }
      
      body {
        background-color: antiquewhite;
      }
      .heading{
        font-family: 'Times New Roman', Times, serif;
        background-color: rgb(127, 127, 225);
        margin: 0;
        padding: 10px;
      }
      .container {
        background-color: white;
        width: 70%;
        margin: 0 auto ;
        min-height: 100vh;
        padding: 30px;
        box-sizing: border-box;
      }
      h1 {
        font-family: sans-serif;
        text-align: center;
        margin: 30px;
      }
      form{
        display: flex;
        flex-direction: column;
      
      }
       input,textarea,button{
        border: 1px solid rgba(0, 0, 0, 0.2);
        font: 100 1.1rem sans-serif;
        border-radius: 5px;
       margin: 10px;
       padding: 10px;
       outline: none;
      }
      button {
        background-color: rgb(50, 50, 50);
        color: white;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(61, 9, 156);
      }
      .container .task{
        background-color: rgb(247, 247, 247);
        font: 100 1.1rem sans-serif;
        padding: 30px;
        margin: 25px;
        display: flex;
      }
      .task span {
        color: rgba(0, 0, 0, 0.65);
      }
      .task > div {
        width: 100%;
      }
      .deleteBtn {
        border-radius: 100%;
        width: 30px;
        height: 30px;
        font-size: 1.6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: crimson;
      }
    </style>
</head>
<body>
  <h1 class="heading">Go!!Complete your Goals</h1>
  <div class="container">
    <h1>DAILY GOALS</h1>
    <form>
      <input type="text" id="title" placeholder="Title here" required />
      <textarea name="" id="description" placeholder="Text Here" required></textarea>
      <button type="submit">ADD</button>
    </form>
       <!-- <div class="task">
        <div>
          <p>Title Here</p>
          <span>Description Here</span>
        </div>
        <button class="deleteBtn">-</button>
      </div> 
    </div> -->
</div>
<script src="./script.js"></script>
</body>
</html>